.main-container {
    font-family: Arial, sans-serif;
    padding: 10px;
    padding-left: 63px;
  }
  
  .toggle-btn {
    padding: 8px 16px;
    background-color: white;
    color: gray;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
    text-decoration-line: underline;

  }
  .filter-sub {
    font-size: 12px;
    color: gray;
    margin: -8px 0 8px 0;
  }
  
  
  .layout {
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    padding: 20px;
    background-color:white;
    border-right: 1px solid #ccc;
  }
  
  .filter-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .filter-title {
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    padding-bottom: 4px;
    border-bottom: 1px solid #ddd;
  }
  
  .checkbox-group {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    gap: 5px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 10px 20px;
    flex: 1;
  }
  
  .product-card {
    border: 1px solid #ddd;
    position: relative;
    padding: 10px;
    background-color: white;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card img {
    height: 120px;
    object-fit: contain;
  }
  
  .product-grid {
    position: relative; /* Ensure the dropdown can be positioned absolutely */
  }
  
  .dropdown-container {
    position: absolute;
    top: -32px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    z-index: 10; /* Ensure it appears above other elements */
  }
  
  .recommended-dropdown {
    display: flex;
    align-items: center;

    
  }

  .bordernone{
    border:none;
  }

  .heart-icon {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 20px;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .heart-icon:hover {
    color: red;
  }